--
-- PostgreSQL database dump
--

SET statement_timeout = 0;
SET lock_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: adicu; Type: ROLE;
--
CREATE ROLE adicu LOGIN PASSWORD 'adicu';

--
-- Name: density; Type: DB;
--
SELECT pg_terminate_backend(pg_stat_activity.pid)
FROM pg_stat_activity
WHERE pg_stat_activity.datname = 'density' AND pid <> pg_backend_pid();

DROP DATABASE IF EXISTS density;
CREATE DATABASE density WITH OWNER adicu;
\connect density;
--
-- Name: density_data; Type: TABLE; Schema: public; Owner: adicu; Tablespace: 
--
DROP TABLE density_data CASCADE;
CREATE TABLE density_data (
    dump_time timestamp without time zone NOT NULL,
    group_id integer NOT NULL,
    group_name text,
    parent_id integer,
    parent_name text,
    client_count integer
);


ALTER TABLE public.density_data OWNER TO adicu;

--
-- Name: day_window; Type: MATERIALIZED VIEW; Schema: public; Owner: adicu; Tablespace: 
--

CREATE MATERIALIZED VIEW day_window AS
 SELECT date_trunc('day'::text, density_data.dump_time) AS day,
    density_data.group_id,
    density_data.group_name,
    density_data.parent_id,
    density_data.parent_name,
    avg(density_data.client_count) AS average_count,
    max(density_data.client_count) AS max_count,
    min(density_data.client_count) AS min_count
   FROM density_data
  GROUP BY density_data.group_id, density_data.group_name, density_data.parent_id, density_data.parent_name, date_trunc('day'::text, density_data.dump_time)
  WITH NO DATA;


ALTER TABLE public.day_window OWNER TO adicu;

--
-- Name: hour_window; Type: MATERIALIZED VIEW; Schema: public; Owner: adicu; Tablespace: 
--

CREATE MATERIALIZED VIEW hour_window AS
 SELECT date_trunc('hour'::text, density_data.dump_time) AS hour,
    density_data.group_id,
    density_data.group_name,
    density_data.parent_id,
    density_data.parent_name,
    avg(density_data.client_count) AS average_count,
    max(density_data.client_count) AS max_count,
    min(density_data.client_count) AS min_count
   FROM density_data
  GROUP BY density_data.group_id, density_data.group_name, density_data.parent_id, density_data.parent_name, date_trunc('hour'::text, density_data.dump_time)
  WITH NO DATA;


ALTER TABLE public.hour_window OWNER TO adicu;

--
-- Name: month_window; Type: MATERIALIZED VIEW; Schema: public; Owner: adicu; Tablespace: 
--

CREATE MATERIALIZED VIEW month_window AS
 SELECT date_trunc('month'::text, density_data.dump_time) AS month,
    density_data.group_id,
    density_data.group_name,
    density_data.parent_id,
    density_data.parent_name,
    avg(density_data.client_count) AS average_count,
    max(density_data.client_count) AS max_count,
    min(density_data.client_count) AS min_count
   FROM density_data
  GROUP BY density_data.group_id, density_data.group_name, density_data.parent_id, density_data.parent_name, date_trunc('month'::text, density_data.dump_time)
  WITH NO DATA;


ALTER TABLE public.month_window OWNER TO adicu;

--
-- Name: week_window; Type: MATERIALIZED VIEW; Schema: public; Owner: adicu; Tablespace: 
--

CREATE MATERIALIZED VIEW week_window AS
 SELECT date_trunc('week'::text, density_data.dump_time) AS week,
    density_data.group_id,
    density_data.group_name,
    density_data.parent_id,
    density_data.parent_name,
    avg(density_data.client_count) AS average_count,
    max(density_data.client_count) AS max_count,
    min(density_data.client_count) AS min_count
   FROM density_data
  GROUP BY density_data.group_id, density_data.group_name, density_data.parent_id, density_data.parent_name, date_trunc('week'::text, density_data.dump_time)
  WITH NO DATA;


ALTER TABLE public.week_window OWNER TO adicu;

--
-- Data for Name: density_data; Type: TABLE DATA; Schema: public; Owner: adicu
--

--
-- Name: density_data_pkey; Type: CONSTRAINT; Schema: public; Owner: adicu; Tablespace: 
--

ALTER TABLE ONLY density_data
    ADD CONSTRAINT density_data_pkey PRIMARY KEY (dump_time, group_id);


--
-- Name: density_data_group_id_dump_time_idx; Type: INDEX; Schema: public; Owner: adicu; Tablespace: 
--

CREATE INDEX density_data_group_id_dump_time_idx ON density_data USING btree (group_id, dump_time);


--
-- Name: density_data_parent_id_idx; Type: INDEX; Schema: public; Owner: adicu; Tablespace: 
--

CREATE INDEX density_data_parent_id_idx ON density_data USING btree (parent_id);


--
-- Name: day_window; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: adicu
--

REFRESH MATERIALIZED VIEW day_window;


--
-- Name: hour_window; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: adicu
--

REFRESH MATERIALIZED VIEW hour_window;


--
-- Name: month_window; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: adicu
--

REFRESH MATERIALIZED VIEW month_window;


--
-- Name: week_window; Type: MATERIALIZED VIEW DATA; Schema: public; Owner: adicu
--

REFRESH MATERIALIZED VIEW week_window;


--
-- Name: public; Type: ACL; Schema: -; Owner: postgres
--

REVOKE ALL ON SCHEMA public FROM PUBLIC;
REVOKE ALL ON SCHEMA public FROM postgres;
GRANT ALL ON SCHEMA public TO postgres;
GRANT ALL ON SCHEMA public TO PUBLIC;


--
-- PostgreSQL database dump complete
--

